<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  
    <title>Basic jQuery Slider - Demo</title>
  
    <!-- Google Web Fonts for the demo -->

     <style>
	 @charset "UTF-8";
/* CSS Document */

@import url('http://www.wildsidesa.co.za/content/wildside/assets/css/fonts.css');

body{
	margin:0;
	min-width:980px;
	color: #333;
	font: 14px/18px  'OpenSansLight', Helvetica, Arial, sans-serif;
	background-image: url(../../../content_old/wildside/assets/images/bg.jpg);
	background-repeat: repeat;
	padding-top: 40px;
}


.container_14{
	margin-left:auto;
	margin-right:auto;
	width:980px;
	background-color:#FFF;
	border-right-width: thin;
	border-left-width: thin;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #EAEAEA;
	border-left-color: #EAEAEA;
	box-shadow: 2px 2px 6px 2px #DCDCDC;
}

.container_12{margin-left:auto;margin-right:auto;width:960px;background-color:#FFF;}.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12{display:inline;float:left;margin-left:10px;margin-right:10px}.push_1,.pull_1,.push_2,.pull_2,.push_3,.pull_3,.push_4,.pull_4,.push_5,.pull_5,.push_6,.pull_6,.push_7,.pull_7,.push_8,.pull_8,.push_9,.pull_9,.push_10,.pull_10,.push_11,.pull_11{position:relative}.alpha{margin-left:0}.omega{margin-right:0}.container_12 .grid_1{width:60px}.container_12 .grid_2{width:140px}.container_12 .grid_3{width:220px}.container_12 .grid_4{width:300px}.container_12 .grid_5{width:380px}.container_12 .grid_6{width:460px}.container_12 .grid_7{width:540px}.container_12 .grid_8{width:620px}.container_12 .grid_9{width:700px}.container_12 .grid_10{width:780px}.container_12 .grid_11{width:860px}.container_12 .grid_12{width:940px}.container_12 .prefix_1{padding-left:80px}.container_12 .prefix_2{padding-left:160px}.container_12 .prefix_3{padding-left:240px}.container_12 .prefix_4{padding-left:320px}.container_12 .prefix_5{padding-left:400px}.container_12 .prefix_6{padding-left:480px}.container_12 .prefix_7{padding-left:560px}.container_12 .prefix_8{padding-left:640px}.container_12 .prefix_9{padding-left:720px}.container_12 .prefix_10{padding-left:800px}.container_12 .prefix_11{padding-left:880px}.container_12 .suffix_1{padding-right:80px}.container_12 .suffix_2{padding-right:160px}.container_12 .suffix_3{padding-right:240px}.container_12 .suffix_4{padding-right:320px}.container_12 .suffix_5{padding-right:400px}.container_12 .suffix_6{padding-right:480px}.container_12 .suffix_7{padding-right:560px}.container_12 .suffix_8{padding-right:640px}.container_12 .suffix_9{padding-right:720px}.container_12 .suffix_10{padding-right:800px}.container_12 .suffix_11{padding-right:880px}.container_12 .push_1{left:80px}.container_12 .push_2{left:160px}.container_12 .push_3{left:240px}.container_12 .push_4{left:320px}.container_12 .push_5{left:400px}.container_12 .push_6{left:480px}.container_12 .push_7{left:560px}.container_12 .push_8{left:640px}.container_12 .push_9{left:720px}.container_12 .push_10{left:800px}.container_12 .push_11{left:880px}.container_12 .pull_1{left:-80px}.container_12 .pull_2{left:-160px}.container_12 .pull_3{left:-240px}.container_12 .pull_4{left:-320px}.container_12 .pull_5{left:-400px}.container_12 .pull_6{left:-480px}.container_12 .pull_7{left:-560px}.container_12 .pull_8{left:-640px}.container_12 .pull_9{left:-720px}.container_12 .pull_10{left:-800px}.container_12 .pull_11{left:-880px}.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:before,.clearfix:after,.container_12:before,.container_12:after{content:'.';display:block;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0}.clearfix:after,.container_12:after{clear:both}.clearfix,.container_12{zoom:1} 



#mygrid {
	border:1px solid #EAEAEA;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #f1f1f1;
	background: -webkit-gradient(linear, left top, left bottom, from(#F4F4F4 ), to(#fff));
	background: -moz-linear-gradient(top,  #F4F4F4 ,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4F4F4 ', endColorstr='#ffffff'); /* ie7 */
	-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4F4F4 ', endColorstr='#ffffff'); /* ie8 */
	margin-bottom:20px;
	padding-bottom:15px;
}


#mygrid img {
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
/* This centers the image */
display: block;
margin-left: auto;
margin-right: auto;
/* This adds the border */
padding:8px;
border:solid;
border-color:#FEFEFE;
border-width: 1px 2px 2px 1px;
background-color:white;	
}

#mygrid img.whiteframe{
	margin-top:15px;
	float:left;
	margin-right: 15px;
	padding: 10px;
	background-color: #FFF;
	border: 1px solid silver;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);  
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 5px rgba(0, 0, 0, 0.1);  
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);  
}

#mygrid_grey {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #656565;
	margin-top:-20px;
	margin-bottom:20px;
	
}

</style> 
    <!-- Basic Jquery Slider styles (This is the only essential css file) -->
    <link rel="stylesheet" href="../../../content_old/wildside/assets/slider/css/basic-jquery-slider.css">
      
  </head>
  
  <body>
<div class="container_14"> 
<div class="container_12"> 
<div class="grid_12">
<div id="banner">
<!-- start Basic Jquery Slider -->
<ul class="bjqs">
<li><li><img style="overflow:hidden;" src="http://www.wildsidesa.co.za/admin/uploadbanner/server/php/files/banner985/ipad-rhino.jpg" alt=""   title="<div class='bjqs-caption-banner text_style_banner '><h2>Become a Warrior - Subscribe to Wildside</h2<p><a href=http://www.wildsidesa.co.za/content/bodydetail.php?id=38>...Read more</a></p></div>"/></li><li><img style="overflow:hidden;" src="http://www.wildsidesa.co.za/admin/uploadbanner/server/php/files/banner985/Drak_Amphitheatre.jpg" alt=""   title="<div class='bjqs-caption-banner text_style_banner '><h2>The Magnificent Drakensberg</h2><p><a href=http://www.wildsidesa.co.za/content/bodydetail.php?id=39>...Read more</a></p></div>"/></li></ul>
<!-- end Basic jQuery Slider -->
</div>



</div></div></div>      
    
    <!--  Attach the plug-in to the slider parent element and adjust the settings as required -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="../../../content_old/wildside/assets/slider/js/bjqs-1.3.js"></script>
    
    <!--  Attach the plug-in to the slider parent element and adjust the settings as required -->
    <script>
      $(document).ready(function() {
        
        $('#banner').bjqs({
          'animation' : 'fade',
          'width' : 982,
          'height' : 250,
		  'useCaptions' : true,
          'keyboardNav' : true,
		  'centermarkers': true,
		  'centercontrols' : true, // center controls verically
		  'nexttext' : '<img src="assets/slider/img/forward.png" width="61" height="50" /> ', // Text for 'next' button (can use HTML)
          'prevtext' : '<img src="assets/slider/img/back.png" width="61" height="50" />', // Text for 'previous' button (can use HTML)
        });
        
      });
    </script>
  
  
  </body>
</html>
