<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wildside Magazine and the Panda Advert</title>
<style type="text/css">

body 
{
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	color: #000000;
	font-family: "Lucida Sans", Verdana, Helvetica, sans serif;
	margin-top: 0px;
	background-repeat: repeat-x;
	background-image: url(http://www.wildsidesa.co.za/cms-wildside/email/2012/advertiser/wildsidebackground.jpg);
}


p{	padding-right: 10px;
	padding-left: 15px;
	padding-top: 0px;
	padding-bottom: 0px;
    font-size:13px;
}
.large{	padding-right: 20px;
	padding-left: 15px;
	padding-top: 0px;
	padding-bottom: 0px;
    font-size:16px;
}

h1 { margin-top:10px;
	padding-right: 20px;
	padding-left: 15px;
	padding-top: 0px;
	padding-bottom: 0px;
    font-size:13px;
	color: #336699;
	font-size: 17pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}

h2 { margin-top:10px;
	padding-right: 20px;
	padding-left: 15px;
	padding-top: 0px;
	padding-bottom: 0px;
    font-size:13px;
	color: #336699;
	font-size: 17pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}


td {
}
a:link {color: #3333FF;text-decoration: none;font-family: "Lucida Sans", Verdana, Helvetica, "sans serif";font-size: 14px;
}
a:visited {color: #2167fc;text-decoration: none;font-family: "Lucida Sans", Verdana, Helvetica, "sans serif";font-size: 14px;
}
a:hover {
	color: #2167fc;
	text-decoration: none;
	font-family: "Lucida Sans", Verdana, Helvetica, "sans serif";
	font-size: 14px;
	
}
a:active {
	color: #2167fc;
	text-decoration: none;
	font-family: "Lucida Sans", Verdana, Helvetica, "sans serif";
	font-size: 14px;
}
.linebottom { border-bottom: 1px solid silver; }
.linetop { border-top: 1px dotted silver; border-bottom-color: silver; border-bottom-width: 1px; }
.textgray { color: gray; }
.cellpadding {
}
.headlarge {
	color: #336699;
	font-size: 17pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.headmedium {
	color: #333;
	font-size: 12pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding-right: 10px;
	padding-left: 15px;
}
.headsmall {
	color: #333;
	font-size: 8.3pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.headsmallblue {
	color: #336699;
	font-size: 8.3pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.textbold {
	color: #333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.textboldred {
	color: #DF4E00;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 15pt;
}
.textnormal {
	color: #333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
.headsidelarge {
	color: #4a4a49;
	font-size: 8.3pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding-top: 0;
	margin-top: 0px;
}
.sidebarline {
	margin-bottom: -3px;
	margin-left: 0;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #808080;
	margin-right: 15px;
}
.graphicborder {
	color: #FFFFFF;
	font-size: 8.7pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 6px;
	float: left;
	background-color: #336699;
	margin-bottom: 2px;
	display: inline;
}
.sidebartext {
	color: #4a4a49;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}
.sidebartextbold {
	color: #4a4a49;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 15px 0px 0px 0;
	padding-left: 20px;
	font-weight: bold;
}
.smalltext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7.8pt;
	color: #242424;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.style1 {color: #FFFFFF}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" bgcolor="#EBEDE7">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td valign="top" bordercolor="#EBEDE7" bgcolor="#EBEDE7"><table width="500" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
      <tr>
        <td valign="top"><p></p>
        <h2>The Panda Campaign - A petition against the poaching of Africa's Rhino</h2>
        <h3 class="headmedium">Dear Sir or Madam</h3>
        <p class="large"><strong>Please help stop the poaching of Africa's white and black rhino. We regard these creatures as one of our national treasures. Poaching for horn is having a devastating effect on our rhinos. </span></strong></p>
        <p class="large">We feel much frustration and a great amount of helplessness with this current situation. We believe that if there was no demand for rhino horn in the Asian market, the poaching would end and our rhino could be saved. We ask you for your assistance as a person of influence.</p>
        <p class="large">Yours Sincerely </p>
        <p class="large">
          <?php $namefrom ?>
        </p>
        <p>&nbsp;</p>
        <p><img src="http://www.wildsidesa.co.za/content/images/wildside_english_ad.jpg" width="400" height="717"></p>
        <p class="textboldred">The campaign in Manderin</p>
<p><img src="http://www.wildsidesa.co.za/content/images/wildside_mandarin_ad.jpg" width="400" height="717"></p>
          <p>&nbsp;</p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="106" valign="top" bgcolor="#EBEDE7">&nbsp;</td>
  </tr>
</table>
</body>
</html>
